# BridgeLabz-Training

./: README.md
HospitalManagementSystem/: HospitalManageMain.java  Patient.java
collections-practice/leet-code-codebase/: FindDisappearedNumbers.java  LongestConsecutiveSequence.java  MajorityElement.java  MaximumNumberOfBallsInABox.java
collections-practice/scenario-based/sonar-demo/: pom.xml
collections-practice/scenario-based/sonar-demo/src/main/java/: Employee.java  InsufficientLeaveBalanceException.java  LeaveManagementSystem.java  LeaveRequest.java
core-java-practice/leet-code-codebase/: BuddyString.java  ClimbStairs.java  FibonacciSeries.java  FindTheDifference.java  HouseRobber.java  IsSubsequence.java  JumpGame.java  MissingNumber.java  PrimeNumber.java  RemoveDuplicatesFroSortedArray.java  RemoveDuplicatesFromSortedArray.java  RemoveOuterMostParentheses.java  ReverseWordsInAString.java  RotateArray.java  SearchInsertPosition.java  StringCompression.java  TrappingRainWater.java  ValidParentheses.java  armstrong.java  coprimearray.java  gamewithInteger.java  min_jumps.java  palindrome.java
core-java-practice/scenario-based/: BMIFitnessTracker.java  BusRouteDistanceTracker.java  DigitalWatchSimulation.java  ElectionBoothManager.java  EmployeeWageComputation.java  FestivalLuckyDraw.java  LineComparison.java  MetroSmartCardFareDeduction.java  MovieTicketBookingApp.java  RohanLibraryReminderApp.java  SandeepFitnessChallengeTracker.java  SnakeAndLadder.java  TheCoffeeCounterChronicles.java
reviews/: ReverseStringSentence.java
reviews/BookShelf/: Book.java  (+2 more)
(+258 files in other folders)
